package solucionBBDD;
import operacions.*;

public class Main{
	public static void main(String... args){

		Alumno s = new Alumno("40601259z","perico","delgado",50);
		Alumno s2 = new Alumno("40601259z","pepe","castaño",60);

		OperacionsBD o = new OperacionsBD("com.mysql.jdbc.Driver","jdbc:mysql://dbalumnos:3312/a10jesuslb","a10jesuslb","");
		
		o.abrirConexion();
		//no stream que se abre
		//indicolle que a cada elemento
		//lle aplique unha funcion
		//pero podemos pasarllo cunha lamda ou xa cunha funcion predefinida co ::
		//digamos que :: é parecido o relsutor de ambito en php para os staticos
		//podimos meter unha funcion tal cal		
		//o.listaAlumnos().stream().forEach( valor -> {System.out.println(valor);});
		//equivalentes
		o.engadeAlumno(new Alumno("4050460s","xulian","perez",40));
		o.borraAlumno("40601259z");
		o.modificarAlumno(new Alumno("11111111A","perica","dospalotes",40));
		System.out.println(o.consultaAlumno("11111111A"));
		o.listaAlumnos().stream().forEach(System.out::println);
			
		
		System.out.println(o.consultaAlumno("40601259z"));
		o.cerraConexion();

	}

	public static void limpa(int veces){
		for(int i = 0; i< veces; i++)System.out.println();
	}
}
